<!DOCTYPE html>
<html>
  <head>
    <title>Print Monkey Sense</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="generator.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
      div, h1, button, input {
        color: black;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 15px;
        word-wrap: normal;
      }

      * {
        font-weight: 600;
      }

      .page-group {
        column-count: 2;
        column-width: 40%;
        column-gap: 5%;
        page-break-after: always;
        margin: 0px 2%;
      }

      #answers {
        column-count: 4;
        column-gap: 3%;
        margin: 0px 2%;
      }
      #answers > div {
        margin-bottom: 1.5em;
      }

      .question {
        margin-bottom: 1.25em;
        line-height: 130%;
        width: 100%;
        /* display: flex;
        justify-content: left;
        column-gap: 8px; */
      }

      /* .answer-blank {
        margin-left: 8px;
        border-bottom: 1px solid black;
        flex: 1 1 auto;
        transform: scaleY(.5);
        align-self: self-end;
      } */

      /* .answer-blank::before {
        content: "";
        position: absolute;
        bottom: -2px;
        width: 100%;
        height: .1px;
        background-color: black;
      } */
      .question::after {
        content: "________";
        font-weight: bold;
        margin-left: .5em;
      }

      @page {
        size: A4;
      }
    </style>
    <script>
      const queryParams = new URLSearchParams(window.location.search);
      const questions = [];
      let useAsciiMath = true;
      function getFormattedAnswer(q) {
        if (typeof(q.ans) == "object")
          return q.ans.join(", &nbsp;");
        if (typeof(q.ans) == "number") {
          if (q.guess)
            return `${Math.round(q.ans * 0.95)} — ${Math.round(q.ans * 1.05)}`;
          const str = q.ans.toString();
          if (str.includes(".") && str.substring(str.indexOf(".").length) > 3)
            return q.ans.toFixed(3) + "...";
        }
        return q.ans;
      }
      MathJax = {
        loader: {load: ['input/asciimath', 'output/chtml', 'ui/menu']},
        startup: {
          ready: () => {
            mode = queryParams.get("mode") || "ns";
            let offset = 0;
            for (let element of document.getElementsByClassName("page-group")) {
              element.innerHTML = new Array(40).fill(0).map((_, i) => {
                const shouldBeEstimate = mode === "estimate" || (i + 1) % 10 == 0;
                do {
                  generateQuestion(Math.floor((i + offset) / 20));
                }
                while ((modeData.question.guess === true) != shouldBeEstimate);
                questions.push(modeData.question);
                const isGuess = modeData.question.guess;
                if (isGuess)
                  modeData.question.str = modeData.question.str.replace("*", "");
                return `<div class="question">${isGuess ? "*" : ""}(${i + 1 + offset}) &nbsp;${modeData.question.str}<span class="answer-blank"></span></div>`;
                // return `<div class="question"><div>${modeData.question.str}</div><div class="answer-blank"></div></div>`;
              }).join("");
              offset += 40;
            }
            document.getElementById("answers").innerHTML = questions.map((q, i) => `<div>(${i + 1}) &nbsp;${getFormattedAnswer(q)}</div>`).join("");
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
              MathJax.typeset();
              setTimeout(() => {
                print();
              }, 600);
            });
          }
        }
      };
    </script>
  </head>
  <body style="background-color: white;">
    <div class="page-group"></div>
    <div class="page-group"></div>
    <h1 style="font-size: xx-large; text-align: center;">Answer Key</h1>
    <br/>
    <div id="answers"></div>
  </body>
</html>